<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
  "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>Gundu Labs</vendor>
  <vendor_url>https://gaze.gundulabs.com</vendor_url>

  <action id="com.gundulabs.gaze.manage-faces">
    <description>Manage Gaze face enrollments</description>
    <message>Authentication is required to manage Gaze face enrollments.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="com.gundulabs.gaze.manage-config">
    <description>Manage Gaze daemon configuration</description>
    <message>Authentication is required to change Gaze daemon configuration.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="com.gundulabs.gaze.manage-gdm-profile">
    <description>Manage Gaze GDM login face authentication</description>
    <message>Authentication is required to change Gaze face authentication at the GDM login screen.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
</policyconfig>
