[Unit]
Description=Daemon for Gaze
After=dbus.service
Requires=dbus.service

[Service]
ExecStart=/usr/bin/gazed
Restart=on-failure
RestartSec=5
StateDirectory=gaze
StateDirectoryMode=0700
CacheDirectory=gaze
UMask=0077
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
InaccessiblePaths=/home /root
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
LockPersonality=yes
SystemCallArchitectures=native
CapabilityBoundingSet=CAP_DAC_READ_SEARCH
ReadWritePaths=/etc/gaze /etc/dconf/db
# IR cameras are driven directly via V4L2 (v4l2src) and need read/write access to
# their /dev/video* node for the UVC emitter control ioctl. /dev is left intact
# (no PrivateDevices); the video group is added defensively for non-root setups.
SupplementaryGroups=video

[Install]
WantedBy=multi-user.target
